{
  "mcpServers": {
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "type": "remote",
      "url": "https://mcp.playwright.dev/mcp"
    }
  }
}
